# Ghana-G4-Starter-Project

./: .gitignore  README.md
.github/: labeler.yml  pull_request_template.md
backend/: .env.remote  Dockerfile  Dockerfile.dev  docker-compose.yaml
backend/Application/: Application.csproj
backend/Application.Tests/: Application.Tests.csproj  Usings.cs
backend/Application/Common/Models/: Result.cs
backend/Application/Contracts/PostRequests/: CreatePostRequest.cs  EditPostRequest.cs  PostDto.cs
backend/Application/Contracts/UserRequests/: ForgotPasswordRequest.cs  LoginUserRequest.cs  PasswordResetRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs
backend/Application/DTOs/: PostDto.cs
backend/Application/Features/PostCommands/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  EditPostCommand.cs
backend/Application/Features/PostCommands/Handlers/: CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  EditPostCommandHandler.cs
backend/Application/Features/PostsQueries/Commands/: GetPostByIdQueryCommand.cs
backend/Application/Features/PostsQueries/Handlers/: GetPostByIdQueryCommandHandler.cs
backend/Application/Features/PostsQueries/Queries/: GetPostByIdQuery.cs
backend/Application/Features/Users/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
backend/Application/Features/Users/Handlers/Commands/: LoginUserCommandHandler.cs  PasswordResetCommandHandler.cs  RegisterUserCommandHandler.cs
backend/Application/Features/Users/Handlers/Queries/: GetPostsByUserIdQueryHandler.cs
backend/Application/Features/Users/Requests/Commands/: LoginUserCommand.cs  PasswordResetCommand.cs  RegisterUserCommand.cs
backend/Application/Features/Users/Requests/Queries/: GetPostsByUserIdQuery.cs
backend/Application/Features/UsersCommands/Commands/: ForgotPasswordCommand.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  PasswordResetCommand.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
backend/Application/Features/UsersCommands/Handlers/: ForgotPasswordCommandHandler.cs  PasswordResetCommandHandler.cs
backend/Application/Features/UsersQueries/Handlers/: GetPostsByUserIdQueryHandler.cs
backend/Application/Features/UsersQueries/Queries/: GetPostsByUserIdQuery.cs
backend/Domain/: Domain.csproj
backend/Domain/Common/: BaseEntity.cs
backend/Domain/Entites/: Posts.cs  Users.cs
backend/Domain/Interfaces/: IEmailService.cs  IPasswordHasher.cs  IPostRepository.cs  ITokenService.cs  IUserRepository.cs
backend/Domain/Response/: Result.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  Persistence.csproj  PersistenceServicesRegistration.cs
backend/Persistence/Configurations/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs
backend/Persistence/Migrations/: 20240603123545_Initial Migration.Designer.cs  20240603123545_Initial Migration.cs  20240603170452_SeedInitialData.Designer.cs  20240603170452_SeedInitialData.cs  20240607170146_InitialCreate.Designer.cs  20240607170146_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Persistence/Repositories/: PostRepository.cs  UserRepository.cs
backend/Persistence/Seed/: PostsSeed.cs  UsersSeed.cs
backend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
backend/WebApi/Controllers/: PostsController.cs  UserController.cs
backend/WebApi/Helper/: PasswordHelper.cs
mobile/: README.md  analysis_options.yaml  pubspec.yaml  test.txt
mobile/lib/: main.dart
mobile/test/: add_blog_screen_test.dart  all_blogs_screen_test.dart  custom_textformfield_test.dart  edit_blog_screen_test.dart  otp_screen_test.dart  profile_edit_page_test.dart  profile_screen_test.dart  register_screen_test.dart
mobile/web/: index.html
web/: README.md  jest.setup.ts  lang_middleware.ts  middleware.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
web/app/: globals.css  layout.tsx  page.tsx
web/components/: ActionButtons.tsx  AllPost.tsx  BlogHeader.tsx  CardsContainer.tsx  FileUpload.tsx  Footer.tsx  Header.tsx  Profile.tsx  (+16 more)
(+222 files in other folders)
